<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    
    
  
<form action="changepassword.jsp" method="post">
Current Password : <input type="password" name="current" >
<br>
<br>
New Password<input type="password" name="new">
<br>
<br>
Confirm Password<input type="password" name="confirm">
<br>
<br>
<input type="submit" value="Change Password">
</form>
</html>