<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="reg123" method="POST">
            username: <input type="text" name="username"/>
            <br>
            <br>
            password: <input type="text" name="password" />
            <br>
            <br>
            <input type="submit" value="submit" />
            <br>
            <br>
            <input type="reset" value="reset" />
            <br>
            <br>
            <a href="changepassword.html">changepwd</a>
        </form>
    </body>
</html>
